1111111] 100111 1111111111. 857

29. ordine ε 111111111111, probably 111111 reference to 1111 11101111

30. socerum: 11111 Lycambeo. atriu: abarim 11. 11111.1.11;
Sem. 1. 4. 35.

31. sponsae: with relerencetoNebulo, 1111 (1101111101 Lycamben '
1111011111111121. lanoso: 11. 3111111133. ’

32. hunc: Alcaeus. Os. 0111111. 311131.

33. immemorata: 11. words 1101 spoken bolom cs. 0111, 111. 1. 2,
cannino non priua 01111111.

’31 ingenulo: 1111111, noble ,· 1111111 11011111 ara mentioned 111
81111. 1. 10. 31-30.

36. opuscula: 11. 1. 4. 3.

36. premat : equivalent 10 deprimat, abbaraam 01. Arc Pocn 202.

37. ventosae : ficklc or 111 raind; cs. 1. 8. 12. mifirgla venor:
1111 figure is from 1111 111111011110111111111111111 11 undoubtedly to
1111 111110110111,· 11. Serm. i. 10. 36.

38. 111111 : worn 011,· cs. Pers. i. 54, Scir comneni lonicorum lriia
donare lacerna.

39-40. Horace liabens 101111 works only 01 nobilium scriptoram,
inanimal 1111 mariniana (1011 not 1111111111 recita 1111 own 1011111,
except 11 1111111 in Serm. 1. 1. 73.

39. ultor: 11. he geta even by reading his 1101111 10 them 111 turn.
Thc expression 11 01 course used jocoacly.

10. grammaticae ambire tribua: like 1 politiclan canvming 101
votes. pulpita: 1111 11111113 cleric, passing 110111 1111 figura 101111
1111111.

11. binc illac lacrimae: thie. expression, from Ter. Andria, 126,
had bccomc proverbial. 11111 e: 11111111111111101111111011111·
11110111. (71.31111.1.10.33. Ἃ ·

12. nugis: 111111, 1 modest 1111 ⁴ 11011111 11111111· 11. 311111.
9. 2.

Α 13. rideo: ic. you 111 J'oklng; ckaenn. 11 6. 61. ait: rc.
quidam. Iovia: ie. 1111011111.

44. mma: used with transitivo force.

15. tibi pulcher: cs. Cic. Tnec. Diap. v. 22. 63, (01 poeta), in boc
enim 111111 nescioquo pacto mania qaam in alliacum cuique pulchram
111. libi isdative 01 the person judging. Β. 188, 11. b. mribus
uti: ie. 1010111 up my 11011 111111111; 1181111161.

46. acuto . . . ungui: 11, Cla. Tarc. Diap. v. 27. 77, 0111111111-
11111 arcaea Lacedaemone 0111111111ρεί incredibili contentione 1111111111,
pannio, calcibus, anconitanam deniqne.

 

