ers· 113] soon 1. nr1srnn1e. 351

24. iuge: ie. 1110311 01 ; es. i. 1. 46, pauperiem fregisse.

25. decem: 11331133 e round number. See Introd. ς 50. in·
1111011οΉ better equipped ,· used ironieslly.

26. regit: te. tries 10 gulde him.

23. , prope vera: te. what is nearly true; es. 1. 6. 1, properes une.
contendere: ie. meeum certare, 1111330.

29. patiuntur: ie. 313 enough ior.

³0. erte . . . toga: in distinction irom the flowing one, which 11113
atthis time regarded 3331113111 01 luxury. Os. Epod 4. 3 ; Epist. 1.
1313.Ι

31. Eutrapelus : P. Volumnius Eutrapelus, who received his eog-
nomen 011 30001131 01 his 1111 (εὐτραπελία). 3110010.οἀ Fam. 111. 32
3111133. Nepos, An. 9. 10.

32. beatus euim iem: sor rroeo rleh, in 1113 own opinion.

³³. sumet : the future represents the thought ol Eutrapelus 33 he
makes the giit

34. in lucem: es. l. 17. 6.

35. silleium: his duty, perhaps with reference to the salutatio, or
perhaps used in 3 general sense. nummos alienos : 3 eurietion oi
the common aer alienum. puscet: ie. will letter, melre great.
ed imum : werec os oll; the 1331 stege in 1113 downwerd career.

³6. 13113331 eglndietor5 see note on Serere. 11314. holitoris:
0 merka gordener.

’ 37. eremum . . . ecmtaberie: te. don’t be too inquisitive
ebout his private 3113113 The luture lsequirelentto 31111111 impers-
tive. illins: ie. 1113111003 amicus, 1111311.

33. commissum teges: rs. Sem. l. 4. 84. vino tortus: cs.
0111311131. 13, end Are Poet. 435. irs: te. caused hy some
slight put upon him hy his petron, which might leod him 10 revenge
himself by hetreylng secrete.

³9. ahena: ie. the petron's.

40. veneri: since poemata pauper 311113 the teste 01 Lollius, 1113
probable 11131 veneri 13 not 3 chance example. but 11131 113 unknown
petron 1331011101 the ehuse; cf. line 45 helon. pengss: cs. Luer.
i. 25, (versibus) quoe-ego de renem natura pungere conor,· iv. 3.

41. 313113. . . dissiluit: te. the 11031101 affection 1133 broken.
The story 01 the two brothers who dlsugreed ebout the velue 01 musio
13 told in the Antiope 01 Euripides, end 1133 familiar to the Romans
through the Antiopa 01 Pacuvius· It 13 referred to hy cie. de Orat.
11. 37. 100; de 1110. 1 50. ei; de Rep. 1. 13. 30.

 

