rm 111] 1001 11. 11111111 1. 313

255. 0111111110 . . . huam: referring to the cloeing 01 the
temple oi 111111 ; cf. Odee, iv. 15. 9. -

256. Parthie: one 01 the deeda 01 which Augustus 1111 meet
prouti, which the poete 01 the Augurmn age constantly referto, 1111
the recovery 01 the 1111111111 loct by 0111111 11 Carrhae ia 53 111.

257. parvum: bumbie.

258. recipit: admit.

¹ 259. 1110110110 10011011 : cs. Arc Poet. 29.

260. stulte: emphatic, modiiying :titiam 11110 [00111111 attempte
61101101 beyond 111 parcere. urget: 11. vireeserre 11111111, and it
11111111 him.

261. numeria 01111οι 11. in poetry. commendat: recom-
1111111,· cs. 1. 161.

262. 1110011110. aliquia, implied in quie below. The ideaiethat
one remembers 111111 more easily than one (1011 merita. Os. Cic. de
Orat. i. 28. 129, nihii cet 11111 tam 111111111111110111111111111111111
memoriae stabile quam id, 11 quo aliquid offenderis.

264. nii moror: I 1111 10111111 ,· cs. i. 16. 16. oiiicium quod

’ me gravat: cs. sedulitas. . . 1111111,11112611.

265. proponi cereae: ie. to havewaxen imagee 01 1111111011 01101011
1011110.

267. pingui: etapid; cs. Serm. ii. 6. 14.

266. oum scriptore meo: 1“.1. both the poet and 1111 subiect 110
consigned to oblivion. porrectae: like 1 eorpse 01 the bier.

269. vicum: the Vicus Tuecuc; 100 note 01 Serm. 111118.

2⁰70. amicitur: 1111111111 poema were used 101 wrapping paper;
cs. 011111. 96. i, Veturi 11111111 Paduam 1101111111αά ipram 11111111
ecembrie carpe 11111111111110.

EPISTLE Π.

1. Flore: cs. ia. 1. amice: aa a member 01 the cahere 111110-
rum ,· cs. i. 3. 6. Neroni: 11. Tiberiua; cs. i. 3. 2.

2. puerum . . . natum Tibure 101 Gabiis: 11001111011111111
birth, regarded 11 more valuabie then the foreign 111101

3. agat: deal, treet, 01 the 111101 recommending hia 100111

5. flet eritque: the double term ischaracteristic 01 legal forme,
auch as bilia ei 1111 and the like. nummorum . . . octo: 8000
reetercee (about 0400), an average price ior 1 aiere 01 the kind.

6. ministeriu dative with aptue.

 

