1111111] 10111 11. 11111111. 371

214. 11 hle: to theto aereoli ; 11. the writers oi other then drnmetlo
’ literature. lectori: ol book-poeta, oontrneted with spectatoris.

216. redde: pioe (11 their due). Os. 0dee, 11 7. 17, etc.
1111111. . . dignum the librnry in the temple oi Apollo on the
Palatine. 011117. ”

213. Helicona: 1111111111 in southweetern Boeotio, regarded 11 .
the ebode oi the 1111111. ·

, 219. multa . . . 1111111111 ie. we nre in part to 1111111, 11111 we
submit our 1111111 to yon 11 unlevoreble timee Os. 11111111, m 19. 1111.

220. vineta. . ,1111111111 apparently 1 proverbial expression
ior injuring oneeeli. 01111111. i. 2. 100, quid 11111111 orie 111111 tuot?
01111111 therefore 111111 cot down, deotrop.

221. cnm laedimur, ete : 11. when we ere tooeeneitivetoeritieiem

223. 11111111. . . revolvimus: 11. when we 111111 11111111
which we ooneider line, without being eeked to do 1ο (1111111111).

224. non apparere labores: that our leber 11 not appreointed.

225. tenni deducte llio: eoommon metaphor. 01, op.. Serm.
i. 1014.

226. cnm 1111111111, eto .· when we hope lor immediate 1111111-
tlon

227. nitro: 11. mehingthe ndvnnoee.

229. operae pretinm: worth while ; es. Serm. i. 2. 37.

230. aedituos: 11111111111111111, whoehowedehrineetovieitore,
and pointed ont their beeutiee. Poete ere represented metaphorioeliy
11 perierming thie 1111111 1111111111.

233. choerilus: 11 epio poet oi Ineoe who followed Alexander
into 11111111 wrote 111111 daede 1111111111 detive; the money
wee eet down to the eredit oi hie 111111, 1111 to 1 person. 111111
natis: miebeootten.

234. rettulit acceptos: entered(in 1111 eooonnt boolr) otreceioed
Philippos: gold coine worth ehout 3100 ; socelled 11111111 they bore
11 image oi Philip oi Macedon ; cs. the Freneh Leuis, 11111 d'or; ·
English, eovereipw

235. remittunt: 1111111. 11111. 01811111. ii. 4. 69; ArePoet.

236. iere: 11 a 1111.

237. linunt: honneur, the word being dne to the preceding oom-
perison. 01, however, oblitus, 11111204.

239. edicto vetnit: cs. Plin. N. Η. vii. 11111111 1111 imperator
edixit nequit ipsum 11111 quom Apelleo pioperet¹ quom Perpeteiee ecol-

 

