-Ι .-——

Ἴ 174 100111 senno 1. [rrae 1.

111011. nequit consistere rectum: 0111 1111101 1111111111. riam
connoteaeist.

108. illuc, unde abii, redeo: ie. ιο the beginning 01 the Satine.
qni: es. qui fle in line 1. Qui ie used very oiten by 1101111 in direct
questions, but only here in 111 indirect question. Os„ however, Lucr.
iv. 633, Nunc 0111101111 011111ιοὶ111 unicus optus &pediam lv. 887,
nune quistet. . . dicam. ut avarus: 011 account os 11011101, inae
muci as hep's aearieious. The ut ie explanatory; es. ii. 2. 111, ιιι
sapiens ; Odes, iii. 5. 42, ιιι eapitis 11111101. Avarico hes been found to
be the 111110 01 the universal discentem, and is novv ior she *first time
directiy stated as such.

110. aliena capella: onother'spoat. Os. Ovid, Ars Amat. 1. 349,

· Fertilior sepes esc olienis semper in apsis, Vicinumque pecus praedius
1111111111.

111. tabescat: es. Epist. i. 2. 57, invidus alterius macrescit rebus
opimis.

112. hune atquo hune: one man oller the 01111. The double
meaning oi superare suggests the following figure. Note that Horace,
in his usual manner, identifies the miser and the eharioteer3 see note
on Tantalus, 1111068 above. ι

113. sic: modiiying festinanti end not correlative vvith the 1011011-
ing 111. obstat: bars his wop.

114. carceribus: 111 stalis 110111 which-the chariore started;
1110 called claustra ; es. Epist. i. 14. 9, aneae spatiis obstantia rumpere
claustra. 11111101 : the technioal word ior the stertei 1 1111. Os.
Enn. Ann. 89, quam mos 11111111111110111111111111. wien the
whole passage, es. Virg. (11111. 1. 512, -

Ae cem carceribus sese effudere quadrigae,
1111111111 in spatio 11 flustra retinacula tendens
Fertor equis 011191, neque audit 1111111 habenas.

11⁵. 11101111. 111101011111ιοὶ111111111111 illum praeteritum:
11. aurigam esem praeemit.
, 116. temnene=contemnens, 1 somewhat 1110 use 01 the 110111,
andonevvhieh is eoniined ιο poetry. See note on quaesitis, line 38 ’
above. extremos inter euntem = quasi inter extremos 1111 01 nt
’ inter extremos euntem.
11⁷. 1111101111110111 solip ie happens, the onsvver to quifil in
line 1. raro: amodiiiedststement5 es. nemeinlinel.
119. cedat uti ‘conviva satur: cs. Lucr. lii. 938, Cernen 11

 

