322 110011 1 11111111 1. [111111.

57. piscamur, venemur: 1111111101ιά 11111 - in the 1111111101

58. Gargilius: acommon neme, but the individual here relerred · -

toieotherwise unknown. .

⁵9. diiiertum iorum populumque: for joram differtum popolo.
On differtum, nee note on Serm. i. 5. 3.

60. 0 multis: 11. 01 the long tmin 01 mules which he had taken
with him.

61. crudi: 11111111 01111101 mccl still nndigeeted. Os. Juv. i. 142,

0111 ia ceponio amiciam lhrpidaa 11 modum potonem 111 balneo
portos. ..
62. Caerite cera digni: 11. deserting to lose their citizenship.
Os. Gell. xvi. 13. 17, primos municipes 11111 taffrapii iure Caerites esec
socios accepimns . . . pro oacrio hello Gallico receptio custoditiooue.
Hinc ‘tabulae Caeritee’ appellatae 0111011101, 111 quot censores resciri
iubebant, quot notae cauto suffragiis privabant.

63. remigium: theoren, 000100011011110110011, the abstractim
the concrete. The relerencc is to the elaying 01 the cattle 01 Helice,
011111. xiii. 31311.

65. Mimnermus: en elegiae poet 01 Colophon, a contemporary 01
Solon (circ. 600 nc). 01110 amore, etc: a fragment oi Mimner-
mne, expressing this sentiment, hae come down to us.

67. vive, vale: 01801111. ll. 5. 110, vioe valeque. llorece cioeee
abruptly, ae he often doee. letio: 11. then what hae been told you.

66. candidu· imperti: 1. e. be a good 1011011 and tell me.

EPISTLE VII.

1. quinque dien: 1. general term ior e 1011 deye; cs. 111111. 3.
16, quinque diebus 1111 erat 111 loculis. See Introd. 550. 111101 the
101111 used by llorece; rari is the earlier 101111 01 the 10011110. See
11010 0111111, Serm. ii. 8. 2.

2. Sextilem: the eixth mouth connting 110111 March, which 111111 ’

originally the beginning 01 the yeer; the name August was given 10 11
in 8 na, in honor 01 Augustus. mendax: cs. ii. 111, Expectata
11111· nott mittam carmina 1111111101.

3. eanum recteque valentem: pmotlcaIIy synonymoue; 10111111
aad 111 pood health. ¹

4. quem . . . dae aegro: 101101 paupino 110101011011 cick.
aegrotare ι instead 01 theusual 110 aeorotem.

5.(1111111 1111011001. lione prime: 1110 fig ripened in early

 

