, 111111] 000111 01111100. 183

113. 1100 natura potest: ie. men cannot by nature. with the
Ι sentiment, 01. Sen. 1111101111. 1111110 dissentiamus cum Epicuro, uhi
dicit nillil iustum esse notura.

114. diversis: 110111 tlie opposite, 10. evil. 01. 1. 1. 3,(1100100
sequentis, and the note.

115. vincet: proce. tantundem idemque: referring remo·
tively 1ο quantity and quality.

1161. 0160111118. 3, (Draco) furem cuiusmodicumque surii
supplicio cupitis poeniendum esee et olio pleraque nimis severe censuit
sonuitque. ¹

117. divum: with the genitive ending -um, which was die-
placed for the most 11011 111 00101110 by the ending -orum (01101 the
analogy of the pronominal ending orum oi the asterus). It was
retained in some words, and is frequently found in deum and diuum.
legerit: stolen, lit 1101110101· 01. English ‘sacrilegious.'

118. aequas: equitabis, just.

119. scutica: eleuther-thoizy, amilderinstrumentthan the ecourge
(flagellum), which was set with knobs oi bone or melai, 10 10111 the
flesit.

120. ut: we should expect ue. Apparently we have a kind of
anacoluthon, 11011 uerisimile uon est or something similar were going
to follow. ferula: 110 00110, used in punishing refractory children
and schoolboyn 01. Mart x„ 62. 10, ferulaeque tristes, sceptro poedo-
qoqorum.

121. paree 100 . . . latrociniis: 000110100110110111100011οωιο ,

110110, esse pario furto latrociniis and esse peres res furto et latrocinio.
Cf. note 011 11110 9, uelut qui . . . hostem.

122. magnis: governed by simile, brachylogy for solce simili 01
(10101) que muyno. ¹

124. 01 dives, etc: a common expression; 01. Epist. 1. l. 107; .
Cic. Mur. 19. 61; solos sopientes esse . . . 0100101110ον100111011110100,
ete. ,

126. cur 011101111110011011010,1 ie. requiem, 1111111010101100 to 123-
124. pater chrysippus: 00 called us one 01 the heads of the Stolo
school; 01. Ennius puter, Epist. i. 19. 1, as the father of Roman
poetry.

127. crepidas: high Greek shoes, as contrasted with soleae,
00001011.

128. nec: 1101 00011. sutor 001 sapiens: in 1110 sume wey the
sopiens is potentiully, not actually, king.

 

