Pseu let] BOOK IL EPISTLE 3. 383

190. scire volum: 1 shall wish 10 know the didereuce between
good living end extravegunce, end between imgality end persimony‚
end regulste my iiie accordingly. simplex: frenis, open.

197. ao potius: or rather. Quinquatribus: 1110 iestivel 01
Minerva, irom 1101011 1910 March 23. 111100 observed 0101011001
holidey, since Minerva wes the goddess oi wisdom end learning.

198. ruptim: 10. crowding ns much enjoyment us ponibie into
the short time.

199. utrum. . . sn: 011 11 nihii dietat preceded.

201. tumidis velie: stc. my sudsere not swolien by too invorsble
0 wind (cs. Odcs. ii. 10. 23), nor yet ere they wholly unievoreble.

202. aetutem ducimus: cs. Epod. 17. 63.

202. specie: appearancee.

204. usque: 0110011.

205. 11011 es: with concessive iores. sbi: pond, co in peacc,· s
colloquial expression; 0011111001 sibi vei citeri blandientis, Donatus
on Ter. Ad. 705. ostem 00. sitia from uitio. insui: cs. ii. l. 211.

207. irs: 10 be taken like semidins 111111 mortis‚· es. Lucr. 111.

1015, Tu nero dubitabis et indicnabere 011101

208. somnis: tc. 0 superstitious belief in dreems.

209. nocturnos lemures: umbras 1100011101 iuncinum antediem
ntortuorum 01 ideo metuendus, Porph. ad 100. 2110000101 the 'rhes-
salien witches und witchcruit were iemous; cs. 11110011. 463 011001.

27. 21.

210. natulis . . . numeras: ic. do you enioy 00011 yser us it
pasees? ignoscis 1111110111 cs. Serm. i. 3. 251.; 1. 3. 841.

212. exempta . . . uns: 00. spina. spinis: cs. i. 11. 4.

Ι 210. decede penus: make incusor tiosc 1010 do. Peritis is

dntive; cs. Odee, 11. 0. 15.

215. abire: us irom e banquet3 cs. 30111111. 110. largius
aequo: more plentisuilp 11011 ie proper.

216. puiset: 1111101011 sorti. 1010110 decentius: in 1011011
menn-malcino is more esemiy.

EPISTLB 111.

1. humano ospiti, etc: Horace iorcibly iliustratus the necessity
oi unity by describing en absurd composition in the pictonici ert.
humano . . . equinum: the contrust is heightened by the chiestic

order.

 

