. ..-. -.Ι . .

’ 115151] soen 11 senno s. 299

gaihered by 1115 light oi the waning moon; with ihs iorm oi expres·
si011,es.ii. 2. 31, lapus . . . 11151

32. ipso: ie. Nasidienus.

34. damnose: ie. so ss to ruin 1115 host. bibimus: 111511151-
5111111111 future force. Os. serr, 11. 7. 34, and see 11111505445.
moriemur inulti: sn spic expressi0n; es. Virg. Aer. ii. 070, nam·
qaam ornnes hodie moriemur inuitam see nota on 1. 5. 0. ’

35. nemra: srreads ever; 111. charam hheoriesl infinitivo.

36. parochi: ior the literni meaning oi 1115115111, ses Sem. 1. 5.
40. 11515 11 is used ior variety (see noes on 111157) and with scon·
sumptuosiores, implyiug 11151 Nasidienus is amors ‘phasson’ lack-
ing the 5155111151 qua-heies oi ahost. actis: serora-headed; es.
acria poeria, ii. 6. 60.

37. maledicunt liberius: 15. will 511111151111ο51, and 11111115 him
ridiculous before Maecenas, or will fail to appreciata his 1151151151 Cf.
i. 4. 87-89.

39. Alliianis: se. nasis, large drinking-cupii, msde 51 Allifas 111
Samnium. Note 1115 meere, and see note on 1. 1. 4, Osorrraari
mercatores. vinaria tota : whole sarajars.

40. secutis : the perfect participle 11515 has the force oi a present
imi convivas isati: 1115 parasitos, who dated not ofisnd their hosi
sud patron.

42. natantis: i.e.swi1nining in the sanos by which 1115 murena
was surrounded.

43. sub hoor aucupem cs. apos. 5. 83, Sub haee proriam aon
111 aare . . . misit.

44. post partum: ie. aiter spawning. intuta: since ir would
be; on 1115 use oi 1115 future parriciple, ses Introd ς 47.

45. his: r‘.e. 1115 ingrediente which ioliow. prima . . . colla:
ie. 1115 oil first pressed from the olives; cs. Colum. xii. 52. 111111
in ceila olearia cres {ebrorum ordines, 111 arras primae 1151115111
est primae pressurae oleum recipiar. alter secandae, tertias rer-riae.
Venafri: cs. ii. 4. 69, and the 11015.

46. garo: a kind oi fisii-jclly. Τ115 best kind, according ω in·
scriptione oi Pompeii, was called aarum-fles, ‘blossom hrsnd.’ pis·
cis Hiberi: Spanish murier-rr.

47. citra mare nato: rte. Itale. Os. i. 10. 01.

48. dum coquitur: 1111· Italian wine is put in while 1115 ssuce is
secking, while the-Chian is :siricii aiter it is cooked (eoae).

50. quod . . . uvam: ie. 1115 vinegsr musihe msdeoi Methym

 

