Marnas. li

0. 010 ano n. i. 1. 1000017110, 1101000070, 1. e. 11,
eattae.

11. Tho original long quantity of vowels which had in the
classical period become short is retained in i. 5. 90, callidae
at soleat ameris portare 010101, 1. 9. 21, 01111171, Ε. 1. 6. 40,
saeris. After the analogy of such cases, originally short
vowels are lengthened in i. 4. 82, (1070111771, 11. 2. 74, misenatem
ii. 3. 260, acie ; ii. 3. 1, 00011170.

e. The original short quantity of a vowel which had he-
come long is retained in i. 10. 45, 0000110001, E. i. 4. 7,
dedcorant.

58. Alliteration is frequent, and onomatopoeia may often
be observed: aa. i. 3. 136, 111090οο1101 manime 1091100, 1. 6. 57,
pudor prohibebat plara proscai (alliteration and onomate
poeia); 1. 9. 24, membro movere molliam· ii. 8. 78, stridere
secreta 11101·οο0011νο 0110111100 (alliteration and onomatopoeia);
E. i. 2. 43, labitur et labetur in omae volubilis acaum (of a
flowing stream3 note the abundance 01 dactyls, the allitera·
tion, and the onomatopoeia); Are Poet 260, la scaenam mio-
000 cam mayoc pondere 0010110 (parodying the heavy spondaic
verses of Ennius). We have rhyme in E. i. 12. 25, oe tamen
ignores, qao eit Romana loco ree5 Ars Poet. 176-177, seniles
. . . viriles.

In some cases the choice of words is determined by tho
requirements of the metro: 09. 1. 5. 37, in Mamurrarum
orbe (instead of For··miae),· ii. 1. 17, Scipiadam (instead oi
Scipionem) ; cs. i. 5. 87,1111100110·1’ oppidulo qaod 001101710οτ0
aaa eet.

 

