011111 soor 11. saeuo s. 265

141. Furiam: os. Eur. 01011. 16111 odra τῶν ΙμῶνἙρινύων, μέσον
μ’ ignifer. hune allud: doubtless 01111 reference to aeeene from
some lost tragedy. splendida bilis: 110 1010111 ,· splendido 10 used
literally; cs. Galen, περὶ Αἰτίων Συμπτωμάτων, ii. 50, 1111111111 χολὴ
στιλπνοτέρα edroi τοῦ dipteron Pers. iii. 8, vitrea bilia.

142. Opimius: probably one 01 lloraoe’s made-up names, from
opimus; os. 1. 010, Noniae. The eileot 011110 name le heigbtened by
the ironioal epithet pauper ; cs. 01100, 111. 10. 18, Magnos inter opes
inops. argenti. . . et euri: genitive with pauper,· os. 1. 110,
borum poupmimaebonorum. positi lutus: cf. line 110 011010. ·

143. Veientanum: a very inferior red wine; cf. Pers v. 111,
Veientanum rabellum, vopida laesum pice. iestis diebna . . .
proieetie: os. ii. 2. 116.

144. campana trulla: 0[.1.6.118,011(111100010;1110111010οω
aladle 101 dipping wine 11010 1110 010101,· Opimius apparently dranlr
from this instead 01 11001 awine-oup. vappam: here used in ite
literal sense; cs. 1. l. 104, aud 1110 0010, 1. 5. lii.

145. lethargo: doubtiess caused by old age; cs. Epist. 1. 8. 10,
veterno.

147. multum celer etque iidelie: colloquial 101 celerrimae utque
fidelissimus,· cs. i. 3. 573 ii. 5. 92 ; 010.

140. poni: ior opponi ,· the simple verb ior a oompound is ire-
quent 10 poetry.

149. pluria: 1000101 people.

150. adnumerandum: as 11 1110 property were going 10 110
divided among the helrs

151. iam: mererium os. 0000, i. 1. 10, iant 10 premet 11οο.

152. vigila: route poteratis. 11000501001110 110101 An expres·
sion common in oomedy.

153. venae ε here 0100001110 blood ,· cs. 01111, 00 Ρο111. 111. l. 69, Ad
1110111οα111 specto 1101111 sapientibus 00001.

154. ingena: 1101101ιά000, a purposely strong word. initura: .
01100 used 101 iood; os. Luor. ii. 1118, fulcire 0111111010001).

155. tisanarium oryzae: rice-prud: tisanarium from the Greek
πτισάνη. (7111110. Ν. Η. 18. 11 (Indi). 1110011110011100 pandent 00
quo tisanam 001111ςί11111, quam reliqui 1110110101 1001010100.

156. quanti ergo: 100111010111110111 octueaibus: eight 01100,·
usod 01 an indefinite small number; cs. 01101101. i. 0. 70, and the note.

157. iuriis. . . rapinis: because so high a price 000010 tobim

robbery.

 

