164 Ἰ 000111. 0001101. [rrae 1.

in lines 1-3, Horace presente 11 more vividiy by 1110 0010011011 01 specillo
types 111 reading this line, be careiui 10 give the spondees in the first
iour 1001 their full quantitative vaine, otherwise tbe rhytbm iswhoily
lost· gram annis: 0 descriptiva epithet. Horace bas in minda
soldier who 1100 1001 the vigor and enthusiasm 01 youth, but 10 not yet
incapacitated 101 service. In 1110001110 about the city (see i. 6. 111 i.)
he must 01000 have seen such men and heard their complaints.

5. multo . . . labore: note the separation 01 the adjective and the
substantive-every common order in Latin. lam: 011001, 1001101
years 01 service. membra: object 01 fraortes, which is used ina
middle sense. See Introd. ᾖ 38. 0.

6. contra: on 110 01101 bared, acommon expression in the Senn.
and Εο101.,· 01114, 1130, 16. 11; 010. lactentibus: note
the tense. 11 10 111 the midst 01 tbe 0101111 that the trader envies the
soldier. Austris: the reference 10 01 course 10 winde in general,
bnt Horace, 00 usual, gives vivldness 10 his picture by selecting a spe·
ciiic example. Auster, tbe burning sirocco, 10011011 used 01 0 stormy
wind; 0101100111. 3.1; iii. 27. 223 iv. 14. 21; etc.

7. quid enim? 0110001 0 colloquial expression. Os. Porpb. ad
1οο, 00001 interpellente affectu 100 01101101,01001011“001 consuetudinis
0001100. In Cicero, quid 00110 introduces 0 00101 that might be
adrenced in opposition 10 an argument, and is always ioliowed by 0
000011011; ep. Tusc. Disp. 104. 8, qnid enimi 10010000 conturbet?
concurritur: impersonai. 110100 momento: in 0 01011 11100; ”
cs. 000010 mobilis 10100, Epist. ii. 2. 111. ln these expressions, ,
10100 does 1101 have its literni meaning 01 ‘an hour,' but is prac-
ticaily synonymous with temporisne in Livy xxxv. 11. 13, momento
temporis 000110 relicta erunt. The same thing is probably true 01
Ρ1111. N. H. vii. 172, Maecenati triennio 00010100 nullo 10100 memento

' 000110110010000, where 01 course we have hyperbole.

8. 0110 111010 : contrasted with the trader‘s end 01101 along strug-
gle with the gale,' cs. Porph. cel 100, 00001010 000010 iactantibus
0001110 100 dicitur.

9. laudat: 1011110 meaning, see 11010 011 line 3 above. iuris
legumque peritus: the reference is not 10 the 0101000100οΙ lawyer
(causidicus, 00110000), but to tbe city gentleman sirilied in legal lore
(10110 consultus). His clients called on him early in 1110 morning, 01
the time 01 the salutacio; 0110101111. 103-104. The early rising
which these services made necessary would appear to Horace 00000101
herdship; cs. 10. 122, li. 3. 3.

 

