’ 312 100111. 11111111. [111111. ’

the world? Ν11111111111111111111111,11111170. 0111111141. ’
48, nam car me verberas?

³9. 111 = edit from edo. in annum: scr a pear, with somcwhst
1111 same force ns 111 1. 18. 109, provisae srapis in anisam copia.

40. dimidium . . . habat: well bepcn is hals done,· 1111 proverb
11111111 one; cs. Plan de 11116. 7531, ἀρχὴ γὰρ λέγεται μὲν 111σὺ
παντὸς ir rute παροιμίαις imao. sapere ande: dareta he wise‚· cs.
Virg. Aen. viii. 364, cade, hospes, contemnere opes.

42. mamona: ie. is like the clown who. Cf. note on spectatam,
1. l. 2. Tha reference is douhiiess 1ο some familiar story, but 11 is not

γ otherwise known 1ο 111.

43. labitur . . . aevum: the abundance oi dactyle and the repeti·
tion ei 1111 liquid l arc appropriate to the flowing stream. ψ

44. argentum: monem cs. Serm. i. l. 86, cum in arpenta post
omitia ponis. beata: rich; cs. decarmoniam, Odes, 111. 24. 10 ;
and ior 1111 meaning oi hecto, odes, i. 29. 1, beatis pazis.

45. pacantur: are midaei, ic. we anlarge our estates by clear·-
lng 1111 woods and tilling the soil. Os. 1111141111803, Alcides . . .
Ernmamm' pacarit nemora.

46. contingit: present oi continued action; cs. 1.4.10,11101·11ιό,
sama, valetudo contineat abunde ; i. 15. 44.

48. deduxit: 1111 gnomic periect; reverias, ond hence resarciti·
See Introd. ξ 44. d.

⁵0. comportatis: accumuland, with reference to cccmus in linc
41. bene nti: ic. to enjoy. cogitat: thinks to, in 1111111111 oi
‘expects toi

51. 111 . ..ut: ieeslittlena Ἴ

52. pictae tabulae: pictores. Tabulae alone 11111111 used 111111
that meaning, with ellipsis oi pictce‚· aa. Ars Poet 6, isti tabulae sore
librum persimilem. iomenta: applicatione oi hot water, which
would he agreeable 1ο 1 well person, but gire no pleaeure to one 11111
with gout.

54. sincerum: clean. The comparieon oi the 1οοί with 1 vase 11
ionnd in Plato, Proiap. 314 b.

56. certum linem: ie. 111 aa 1 fixed limit to your (1111111 the
amount which 11 sufficient ior your needs. voto: (111111 oi the
indirect object.

57. alterius: note the word; his rivol‚· 111 natanaelem, Semi. 1.
1. 40. With 1111 general sentiment, cs. Serra. i. 1. 110.

58. Siculi ,. . . tyranm: their cruelty, especially 11111 oi Dionysius ’

 

