11010] noan 1. 01111101. 165

10. snb gelli centnm: just cesare 0001001011. ’1110 snxious client
arrives betlmes. nbi: note the position 0111101010, 0001010οο
01001111 Letin. 00110ρο1001 : ltnoclrs at the acor. Os. 0000, 1. 4.
13, Pallida rnors aequo pulsat psas pauperum tabernas, Reaumque
tum‘s.

11. ille: does 001 10101 to the 0011101101, who comes 011110 own
000010, 1101111111 the city gentlemen is 0001100100 0 countrymsn
(apricaia, line 9; rusticus, line ll) who, because he hus given beil to

, appesr in 0001100 000110100ογ (001110001οω), ischliged tc come to
the city sguinst his will (estractus) ; cs. 1. 9. 36.

12. solos, etc: note the spondees in the first 1001 1001, und see
note 01111001. clamet: cn'es 0111. The countrymsn 10 evidently
risiting the city 101 the first time, 000 10 amared at its besuty snd
msgrrificence.

13. cetere 00 genere hoc: other instantes cs 1110 11110. Α 0010-
0100 expression in Lucretius, 01 whom there ure many reminisoences
in Horsce. 61, ep, Lucr. 1. 164, Cetera 00 penem 1100 euincere et
000010, Memmi, Desiperest. 0000 0001 multe: parentheticel,

, 1001011001 0000011111 multa ut . . . caleant. A common Latin nsege.
loquacem: ie. 0100 00 1000001000 0 1011011 ss Fabiu. Note the ern·
phstic position 01 1110 001001110.

14. Fabium ι Porph. ssys Q. (1100) Fabius Masiniss Narbonensis,
equestri loeo natus, Pompeianas partes secutus, aliquoi 111100 0011101-
cani philosophiam pertinentes corneripsit. Since such 0 note might be
0000110010011001 the hini given in the text, it 100001111οΙ 1111011101010011
weight ought 10 110 assigned 1ο 11110 000 01101101 0110100000 01 Porphyrio.
101001101001101101110. 0010 morer: 110110 0010111011, ie to
010110 0 long story short ; 0 parenthetical 11001 clause.

15. quc 1001 deducam: to what conclusion 1 cm eominp,· more
lit, ‘tc what end 1 11111 spin the thread 01 my discourse.' si
quis deus: Horace, 10 1110 usual 1000001, hes 0 speciflc god in mind,
hemely, Jupiter, 00 appears below. See notes 00 mercatores, 1100 4,
1100 Austris, 111106 011010. 00 ego . . . 1010 iscium quod volus: Ι
101 Ι will sorthuith 00 unat 1011 wisi. The god appesrs to grant the
wishes 01 1110 0100011011οο 1000. The scene is shetched viridly, 0011
might be 00100 011 the stege. The god is thought 01 ss eppesring
between the pairs 01 men whose lots in 1110 010 to he exchsnged.

16. qui 01000 1011001 sc. eras. The ellipsis, which 10 001 con-·
sciously present 10 the 01100, is characteristic 01 1110 colloquial len-

311080.

 

