0000 000] Boon 11. 0000000 0. 405

437, rub volpe: with reference to the table 04 the For and the
Crow.

438. Quintilio: relerrlng tc Quintilius Veron, whoee death in
23 nc. licrace lamenta 100 00100114. 110 10 cited 00 00 example 04
01000 friend and a 0400000 critic. recitem: iterative subiunctiwe;
aee B. 302. 3. o. ander: cs. 1. 000.

439. debat: he ared to acy. negarem protasia without an ,
introductory word (ts. Serm. ii. 3. oi), 00 perhaps dependent 00 ri
ln tinette.

441. tornator: turned. The tornac wae uaed in 1000000 working.

14 1100 work wne a tellure, the object wan placed on the anvll and ham·
mered 1010000000, 40 order to melre a new attempt.

442. vertere: change, resona. 00011000 aee note on negaret,
1100433.

444. quin : tc prevent you frona alnerlwali: cs. Clo. od Quint.
ibat. iii. 8. 4, 0 di, guam ineptae, quom 00 ipsam 00010οι0 tine rivoli. ’

445. vir bonne et prudens: like Quintillus, line 438. inertia:

' 000010. ι
446. duros: hnrrb; cs. Sem. i. 4. 8. incomptis: lacking
01000000.

447. tranaverao calamo: drawing the etllue acroaa (through)
them. ambitione 0 protentione.

448. parum 010010 : 0000000, not exprearlng the thought clearly.

449. arguet: 00000000.

450. Ariatuchna: 00 Aminnias, referring to the 4000000 Alex·
andrine crltlc (circ. loc nc), especially noted 4001010 worlr on the text
04 Homer. 1140 name hed 10000000 proverbial 00 that 04 0 hoen, hut
not neceaearlly aevere critic.

451. hae nugae: te. 110000 00001100 1011100 aeria: serioue.

4⁵2. remei: 0000 sor 011, te. when ho reada 1010 poema 10 public, ι
1100 Judgment 40 uniavorable and 41001.

453. morbus regina: rhetoricam, 00 called, according to celaua
(111. 24), 00 account 01 1100 coatly remediee necessary 400 110 cure. it
wan 001 contagione, but the patient wan probably avoided 00 account
04 1010 bad temper.

454. 4000110000 strictly applied to the med devoteea 04 1100 Cep
pedociangoddeaa identified with Bellona Os. Sem. 143113. ire·
cunda Diana: 110 wrntlt os 111000, 1100000000 011100 ,4000011000 error.
Diana here aranda 400 lunc, which wae euppoeed to cauae ‘lunata’ .
With 1100 expression, cs. lymphis tretia, 30000. 1 5. tr.

 

