111111] ‚ uoon 11 suuuo r. 295

78. super: 1111111111, besides.

Ι 79. 11111111 : tho slave oi 111111, bought with his savings (1111-
lium), to help hlm in his work

80. vester: ie. oi you masters. tlbl qnid num ego: the lm·
plication 11, either vicarius or conservus.

82. 11 . . . lignum: like 1 marionette or woodeu puppo, by
stringe worked 1)] some one else.

83. eibi imperiosus: 11111 sibi impetum 118111 8111116.
111111 triste nillil 1111111111 1111111 Imperiosus 1111, cited hy
Bentley.

85. responsare: desy; intensive oi respondere. Itis governed
1)] sortis in 111186.

86. in ae ipso totus: ie. dependent only on himself, and 1111-
iected by externai things; cs. 11. Cic. Porodocm 2. 17, qui 111 totus
1111111111111111 11 11 111 suo ponit omnio. teres atquo
rotundus: like a sphere, to which the Stoica compared the sopiens.

87. ne ·. . . morari: ie. that nothing from without may be able
to rest on 11, on account oi its smooth suriaco.

88. manca:powerlees‚ so astobe unable 1ο injure him. .

89. lus: 11111 virtues, 11 the sopiens. For his: 1111 11111111
1111111119. h. quid: 1111111111.

90. 11 : the second accusative with poseat.

91. gelida: so. aquo. Os. Juv. v. 63, Quando 1111111111111111111
1111111111 minister? For the adjective used 11 a substantive, see
Introd. 549. b.

92. 1111111ε 1111111111.

93. dominus: the figure is oi libido, driving the man aa one would
a horse, in 1 1111111

94. stimulos: 11111111. vereat: turne you from your owu
way to the course he wishes to 11111. ’

95. Pausiaca: oi Pausias‚ainmous painter oi Sicyon. Theman
who 1111111111 1111111111 ol 111 is also 1 slave. torpeo: 11111 1
11111111· cs. stupet, 11. 28.

96. Fulvi, etc: names oi gladiatore The lost le taken irom
Lucilius, 1381.. ,

98. rubrica aut carbone: the reference is to postera drawn on
the walls with red chalk or with 11111111.

100. nequam et cessator: 1 qood-sor-nolhino ond cn 111111,
because he has been sent on some errand, hut wastes his time suring
11 tho postera

 

