110101] noan 1. 10111111. 303

mihi: dative of reference, with nearly the force of 1 possessive ediec·
tive. purgatam: attentioe, lit. cleared, eo 11 10 heer plainly; nn
expression pereilel with emunctae narie, Serm. 11. 8, end doubtleee
colloquial.

8. 001010111011. . . equum: cs. Enn. 1111001111111114,
Sicut sortis equor, spatio qai saepe supremo Vicit Olumpia, 1111011110
consectus 01111011. metere: 00111111.

9. peccet . . . ridendos: 111111011111111100111111101111001111
of his cereer. The original meaning of pecco (¹pedeo) ie ‘etumhle’
1111 ducet : pant with broken wind, referring 10 the hearing eides of
the animal. For 1 similer expression, 0100111111101, ei 01111
ducere oe 0111111111 11011111 srontie ae laminam inconstantia trepi-
dare 1011 desinat, 11111111, 011. Orat. 25. 86.

10. itaque: 1110νά11011. ludicre: soiiies 01 youth; depositis
teribus fomentis animi, iel est iotis accersibat, Porph.

11. quid verum . . . euro: i.e. he devotee himself 11 philosophy.
decens: 1011111, hecominp. omnis ln hoc eum: es. Serre. 1. 9. t,
10111111ἰὶ111.

12. condo et compono: ie. he ie collecting end ormnglng 1 fund

¹ 01 philosophicel knowledge for future use, ee 1 stewerd would etore up
provisione in e house. depromere: dromon.

13. qno duce . . . quo Lare: 11. 1000111 school 1 111101 myeelf.

le addictus: houna, 1 legal term used 01 the ineolvent debtcr
who hed been mede the 11100 01 111 creditor. Cicero 11101 110 word
in e similer wey of¹ philosophie viewe, bnt with en epologenc 111111,
in Ture. Diep. ii. 2. 1, oui cortis qaihaedam deetinatisqoe sententiis

. 1111110111·ςεί et consecrati 1111. The word 0011 need 01 110 10111101
01 gladiatore tc their masters, end 1101100 evidently hee his original
elmile in mind. intere fn verbe: elnce the 0111 011011111011 10
the gladiator by hie mester. The seme expresslon in Epcd. 11. 4.

15. tempestae: 1110111101. Os. Cic. Aead. li. 3. 8, od 11111·
cumque eant disciplinam 01111 tempestate delati, ad eam tamqnam ad
111111 adhaerescunt.

16. egilis: active, the Greek πρακτικός, 10101010111110 with the
01000101 the Stoice, 0010 recommended en entire perticipation in pree·
11011 1110. Cf. Scn.de Beaes. 10. 2. 2, sinite. . . ducere dehet, imperare,
summo 1000 stare. ilo: the elision 01 110 second 01 two 1001011100 -
long 0000011 ie not common. mereor: need with middle force.
llorece himself took no pert in politicel life, but simle meens thet
he et times inclines toward the Stoice

 

