rra: ne] 111111 1111111111. 155

107. etiem minus: 11111111131ς 3111111113. utvlvnm:
on 111 undereteudinp 11111111 to live; stipuletlve subjunctiv03 see
Intred. 5 45. e. mibi: sor myreis, without soelrl or politleel
demands on my time. 8111111111 ‘dative 11 advantage)

109. ln annum: ie. until the next harvest ; es. Pers wl. 25, Messe.
tenue proprie vive, et arenaria, see est, Emole. Quid metues? Oete,·
et sepes altere in herba est.

110. nen fluitem: cs. his advice 1ο libellus, 1. t. 12 il.

y 111. sed: 1 correction oi the preceding wisb‚ sines sueb 1 stete 11
mind depende on 1111111. ponit: sets before one; 1111111111.
23111

EPISTLE xm

L doute: end henes presumably familiar with the works ο1

0111111111; cs. Odes, 111. 8. 5. Cratino: cf. Semele. 1. He

’ wne 11111111 111 his conviviality. An epigram ο1 his, which 1111111
seems 11 1111 in mind, is preserved in the Antbolopie Palatina, xiii
29, (deride) ὕδωρ dl πίνων oster 11111111 σοφόν.

3. potoribus: dative ο1 apparent egent, es in Serre. 1 10. 16.
See Introd. 5 39. 5. ut: ever 111111.

4. adscripsit: enrolled 1111111 ,· cs. 01111111. 135.

6. lendibus vini: cf„ effi, Iliad, vi. 261, ἀνδρὶ dd κεκμηῶτι idm
μέγα olm ἀέξει. 1111111111 11 oense. 1111111111 : fond oswine, a teine-
bt'bber; se. fuisse.

’1. peter: 1 title ni bonor ; see note on 8111111116. Ennius
ls called the 1111111 11 Roman peetry; he says ο1 himself, Set. 3, 11111-
quem poetor nisi si podaper.

Β. prosiluit: like the warriors be described; es. desaevit, 1. 3. 14.
Pomm putealque bibonis: ie 1 business 1111. The puteal Libonis
wes 1 pleee in the Forum, which hed been struck by lightning end
surrounded with 1 low 1111111111 well. Itwes between the templesei
cester end Vesta, end the 1111111 11 the money-changers were eluse by.
1111111111. ’

9. siecle: ts. odes, 1. 18. 3. eantare: the 1111111111, obieci ο1
adimam. See Intred. 116, eL severis: especially waterdrinkers3
es. Catuli. 22. 5, 1111111111,111111111711111111111111 (ie. ‘weter‚ whieb
only spoils wine ')‚ et ed severos Miprate. Detiwe 11 separation.

. 10. edixi: ie. passed this lew3 seenotsonli. 2. 51.
11. nocturno · . · diurno: es. Are Poee 269. 1111111111 certare

 

