222 soors essue e. [111111. ἱ

SERMO IX.

1. 1111111 iorte: 1 111111εά to lie 1111111111. Via 8111111111
Sucro 7111111111 usually 1111111111 irom the Esquiline, through
the Forum, to the footel the Capitoline llill, where it joined the cliuus
Capitolinus. 01 011111. 2. 36, quandoque trahet seroces Per sacrum
. clivum merita decor-trs rronde Syyambros. siout . . . moe: 11111-
ring to meditare.

2. neseio quid . . . nugarum: some 11111 or other, perhaps 1
composition, 11. Epist. i. 19. 42; 11. 2. 111; Catuli. 1. 1111111111
111111111111 ecee aliquid putare nrtyos. Porph. says: sic 1111111111
poetae 1111111111 111111 solerti appellare versiculos suos. The word is,
however, common 11 Horace 11 e general sense. 01. 11. 6. 43, ¹vellet
. . . cui concedere 1111111 too yetus. totns in illis: wholly al>-
sorbed in them. 01. Epist. 1. 1. 11, omnisirt 1111111111.

3. accurrit: rushes up. This word end arrepta 11111111 vividly ·

picture the men’s oliensive familiarity. quideme a sellow.
Horace does not 11111 him, aud the whole incident moy be fictitious

4. qnid agis: how ure you? This was 1 oommon and familiar
greetiug. 01 Mart. ii. 61, Occurris qtrocumque loco mihi, Postume,
, clamas Ρ111111111,11111111111111111 111111 ‘qutaayist’ duleis·
sime rerum: my 1111111ἱὶ111, astill more 1111111111 greeting. 01 01111,
Are Amat. 1. 213, pulcherrime rerum,· Heroid. 11. 125.

5. suaviter : sc. ayo, very weil. lloroee repliespolitely and therehy
loses his opportunity ο1 ridding himself oi the men et once. 01 course
there isno conseious ellipsis. ut nuno est: at present. cupio
.. . quae vis: econventionel iorm ο1 1111111111. 01. Ρ11111. Pers.
766, omnisonae tu vis, eu cupio.

6. adsectentur: would 1111 me ,· the 1111111111 hss 1 11111111
force. numquid vis: ohint thst he does not 1111 11 prolong the
interview, since the formula ‘there's nothing 1 can do 111 you, I‘m
sure’ (note num) wasone ol leave-taking, something like ‘that’s all,
isn’titi’

7. notis nos: 1111111111] acquaintance. Nom is probably
subiunctive, as in the parallel passage in Plaut. Mil. 575, numquid
1111111 aliud me oie? Ne 1111 11111111· cs. Cupi. 191, numquid risi
Venias temperi. dootl: 11111 1111111 ; doctus isused especially
oi iiterary ability (cs. Epist. i. lii. l, docte Maecenos; Tibull. iii. 6.
41, docte Catulle). ln this 1111, however, other aoeonrplishments 111
included, es we see from line ⁶22. pluris. . . erle: Ι thail like you

 

