354 1100111 1111111111. [eren 110.

tudine meter ceteroe ite bobonum 11111 exasperavit, at domo ciat
commoreretur 1111011111ήο iegato iuberetur reatem eibi polumque
emere. circumroditur: es. 0111111. 3. 16. ecquid. . . een·
1111110101 not 1111111111 ’

84. peries . . . ardet: on the common occurrence 01 flree at
Rome, ree note on Serm. l. 1. 17.

87. 111 elto: with ellipeie 01 mari, on 111 deep.

88. hoc ege: 11. give your mind 10 11111, 11111011 on Sem. ite
152.

90. egilem: cs. 1. 1. 16. nevum: cs. 1. 1. 11.

91. This line leregerded by many ae en interpolation irem l. 1131.

98. formidare tepores: ie. abctain 101 your health'e ecke, 10
avoid the heeting 111101 01 the wine.

94. 0111111111 a common metaphoric English ae well. plerum·
qne: osten ; cs. Sem. ii. 5. bo.

95. obscum cresto, ‘dci-lc)

96. inter cuncte: amici all 111 business of lise. legen et per-
contabere: future with the 1010001 1 mild imperative. doctor:
11. the philosophem.

97. traducere . . . aevum: evariation 01 the expression trodu-
terc vitem. ’ <

98. temper: with 111111· ie. whether there in eny escape
inope: because it can never be satisiled‚ and the only escape 11 ln
getting rid 01 11.

99. rernm mediocriter utillum: the expression 11 qualifled by
mediocriter, because it doen not include the summam bonum, virtue.

100. virtutem . . . donet: 11. whether virtue can be learned or
leinborn. ¹

101. tibi reddet emicem: the opposite ln Plaut. 11111111. 41⁷, Iam
oderit tempor, quom 1111 etiam ipre oderit. ’

102. puretrenqnlllet: 11.11,· 11111101011011111111. honor:

* i.e.asucceeeiul politicelcereer. lucellum: 018111111181.

101. secretum lter: 11. 11111 orrecremenc emenus: cs. 1.
11. 10.

104. reiicit: 1111011111 to 110111· ie. the cold bethe; es. i. 114.

105. Mendela: the district adjacent to the modern Cantalupo di
Bardella, on the hille above 1111 confluence 01 1111 Digentia and the
Anio, echert distance from Horace’s estate. pegae: need 101 the
inhabitante oi the district3 cs. Odee, iii. 18. 12.

108. sentire: 11. me.

 

