266 100111. sununs. [111111.

158. non stultns: to bs taken together; 110 scol.

160. continuo: sortiwith.

161. cardiacus3 dpepeptic, ie. troubled with heertbum. cre· ’
terum: aceiebrated physician 01 Cicero’e time; cs. cic. cd Ait. xii
14. 4, de Attica doieo; credo 1001111 Cratero.

162. recteest: sc 11. Α colloquial construction3 see ebore,
1111111101, ii. 2. 120, 1111111101. 5 il. 0.

163. temptentur: subjunctive, because the reescn 01 Cretensis
given.

164. immolet . . . porcum: 101 thnnk offering3 possibly with
e reminiscence 01 the custom referred 10 in Pinut. Men. 11101 11011-
ficing epig es 10011 101 insenity, though 01 course used somewhet dii-
ierentiy here.

166. Anticyram: 10 111 cured by hellebore; see line 83 ebore.
Os. Plin. N. H. xxv. 52, Drusum . . . 00111101 hoc medicamento iiber·
011111 conticinii inorbo in Anticyra insuia. Ibi enim tutissime 11011111.
barathrone: barathro ÷ 111, into 0 pit ; 01 throwing away money.

167. paratis: 1011011011001000011111;0]. Odcs, i. 31. li, 11111
puratis, Letoi, dones.

169. antiquo censu: accordinp 10 the 0111 standard os weuiti; cs.
01111. 15. 13, privatus iilis census 1101 brevis. Abiative 01 accord·
ence. divisse: equivalent 10 divisisse, though perhaps 1 diiierent
1011111100; cf. surrexe, i. ὁ. 91, and the note.

171. talos nucesque: common pieythings; cs. Suet. Aup. 83,
(Aupustus) animi laxandi causa telis coeliacisque nucibus ludebat
cum pueris minutis.

172. sinu laxo: ic. carelessly‚ 10110011 1011101 his toga, which
served as 1 pocket. 1111101οι10. eis (instrumentni 10111111), sisic
them utpicu.

173. tristem: in sericus wisc.

174. discors: of different 1111111.

175. Nomentanum: cs. i.1. 102. cicutam: 1111116910011.

176. divos . . . Penatis: cs. Epist. i. i. 91, per 0111111111, 111-
iramque deosque Penates Obsecro et obtestor.

178. natura coercet: sc. quc,· 10 which nature 11111111 you ,· cs. 1. .

1. 50, 0011111111·οι intra Naturaeflnis viventi.

179. titillet: aswe may say, 1101111 pour fancy. gioria: ies
desire ior glory.

100. fueritve : note the position 01 -ce, which connects aedilis end
praetor, end see note on line 130 above.

 

