v.] arasa 1. 21

Ditiones ia
pap. Stomao placa. diffluat? Versu.

i. Aricia ........ 16 . 1-3

2. Forum Appi ....... 27 . 3-9

3. Night joumey by causi-boat, through the
Pomptinemarsuestoiucus Feroniae . low. 9-23

Terracina ....... 3 . aaut
4. Fundi ........ ¹3126. 3438
Formiae ........ 131

5. Sinuessa ....... 13
Villa near Fons Campanus . , , 9}²⁷· 3946

6. Capua ........ 17 . 47-49
7. VilisoiCooceiusnear Caudium . . . 21 . 50-70
8. Beneventum . . . . . .. . ll . 71-76
9. Vilia near Trivioum ..... 24? . 'ii-81
10. Oppiduium quod versu dicere nou est . . 24? . 86-90
li. Canusium ....... 35? . osus
12. auu ........ 23 . aulos
13. Barium ........ 23 . 96-97
14. Gnatia ........ 37 . iti-103
15. Brundisium . . . . . . . 39 . 104

3. Time: About 37 uc.

Egressum magua me accepit Aricia Roma
Hospitio modieo; rhetor eomes Heliodorus,
Graecorum louge doctissimus3 inde Forum Appi,
Differtum nautis, cauponibus atque malignis.

Hoc iter ignavi divisimus, altius ao uos
Praecinctis unum3 minus est gravis Appia tardis.
Hic ego propter aquam, quod erat deterrima, ventri
Indico bellum, oeuautis haud animo aequo
Exspectaus comites.

Iam uox iuducere terris
Umbras et caelo diffundere sigua par·abat;
Tum pueri nautis, pueris convicia nautae
Iugerere: ‘huo appelle! trecentos inseris; ohe
Iam satis est i’ Dum aas exigitiu, dum mula ligatur,
Tota abit hora Maii culices ranaeque palustres

 

